{
  "builds": [
    {
      "src": "fama/wsgi.py",
      "use": "@vercel/python@3.11"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "fama/wsgi.py"
    }
  ]
}
